body {
  display: grid;
  height: 100vh;
  grid-template: 
    'h1 h1 h1'
    'poke-form update-form delete-form'
    'cards cards cards';
  align-items: center;
  font-family: sans-serif;
}

.pokemon-item {
  display: grid;
  grid-template-rows: 36px 24px 256px 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.pokemon-item img {
  height: 100%;
}

.like {
  visibility: hidden;
}

.like::after {
  display: grid;
  transition: 0.25s ease-in;
  visibility: visible;
  content: url(heart-not-filled.svg);
  padding: 10px;
  background-color: #ffffff;
  border: solid 1px #00000030;
  border-radius: 5px;
  font-family: monospace;
}

.like:hover::after {
  transition: 0.25s ease-out;
  cursor: pointer;
  border: 1px solid black;
}

.liked::after {
  display: grid;
  transition: 0.25s ease-in;
  visibility: visible;
  content: url(heart-filled.svg);
  padding: 10px;
  background-color: #ffffff;
  border: solid 1px #00000030;
  border-radius: 5px;
  font-family: monospace;
}

.liked:hover::after {
  transition: 0.25s ease-out;
  cursor: pointer;
  border: 1px solid black;
}

.title {
  grid-area: h1;
  text-align: center;
}

#poke-form {
  grid-area: poke-form;
  justify-self: center;
  font-family: monospace;
}

#poke-form label,
.update-form label,
.delete-form {
  display: block;
  margin-bottom: 10px;
}

#poke-form input[type="submit"],
.update-form input[type="submit"],
.delete-form input[type="submit"] {
  padding: 10px 20px;
  background-color: #ffffff;

  border: solid 1px #00000030;
  border-radius: 5px;

  font-family: monospace;
}

.poke-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 10px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.pokemon {
  border: solid 1px #00000010;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 2px 2px 5px 0 #00000030;
}

.pokemon img {
  width: 100%;
  max-height: 150px;
}

.pokemon h2 {
  text-align: center;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

img {
  max-width: 100%;
}

h1,
h2 {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 375px);
  grid-area: cards;
  gap: 15px;
  justify-content: center;
  justify-items: center;
  list-style: none;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.card {
  width: 100%;
  justify-self: center;

  border: 1px solid #252525;
  border-radius: 8px;

  cursor: pointer;
  transition: all 300ms;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card--text {
  margin: 0.2rem;
  padding: 1rem;

  border-radius: 5px;
}

.card--img {
  display: block;
  margin: 0 auto;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.update-form {
  grid-area: update-form;
  justify-self: center;
  font-family: monospace;
}

.delete-form {
  display: grid;
  gap: 0.5rem;
  grid-area: delete-form;
  justify-self: center;
  font-family: monospace;
}